# ShopOnline

./: README.md  ShopOnline.sln
ShopOnline.AdminApp/: Program.cs  ShopOnline.AdminApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopOnline.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RoleController.cs  RolesController.cs  UserController.cs
ShopOnline.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent .cs
ShopOnline.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
ShopOnline.AdminApp/Properties/: launchSettings.json
ShopOnline.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
ShopOnline.AdminApp/Views/: _ViewImports.cshtml
ShopOnline.AdminApp/Views/Home/: Index.cshtml
ShopOnline.AdminApp/Views/Login/: Index.cshtml
ShopOnline.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopOnline.AdminApp/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopOnline.AdminApp/Views/Shared/: _Layout.cshtml
ShopOnline.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
ShopOnline.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
ShopOnline.Application/: Class1.cs  ShopOnline.Application.csproj
ShopOnline.Application/Catalogs/Categories/: CategoryService.cs  ICategoryService.cs
ShopOnline.Application/Catalogs/Products/: IManagerProductService.cs  IProductService.cs  IPublicProductService.cs  ManagerProductService.cs  ProductService.cs  PublicProductService.cs
ShopOnline.Application/Catalogs/Products/DTOs/: ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductEditRequest.cs
ShopOnline.Application/Common/: FileStorageService.cs  IStorageService.cs
ShopOnline.Application/DTO/: PageViewModel.cs  PagedResult.cs  PagingRequestBase.cs
ShopOnline.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
ShopOnline.Application/System/Roles/: IRoleService.cs  RoleService.cs
ShopOnline.Application/System/Users/: IUserService.cs  UserService.cs
ShopOnline.Application/Utilities/: ISlideService.cs  SlideService.cs
ShopOnline.Data/: Class1.cs  ShopOnline.Data.csproj  (+1 more)
ShopOnline.ViewModel/: ShopOnline.ViewModel.csproj
ShopOnline.ViewModel/Catalog/Categories/: CategoryCreateRequest.cs  CategoryDeleteRequest.cs  CategoryUpdateRequest.cs  CategoryViewModel.cs
ShopOnline.ViewModel/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
ShopOnline.ViewModel/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
ShopOnline.ViewModel/Catalog/Products/Manager/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
ShopOnline.ViewModel/Catalog/Products/Public/: PGetProductPagingRequest.cs
ShopOnline.ViewModel/Catalog/Roles/: RoleViewModel.cs
ShopOnline.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
ShopOnline.ViewModel/Sales/: CheckoutRequest.cs  OrderDetailViewModel.cs
ShopOnline.ViewModel/System/Languages/: LanguageViewModel.cs
ShopOnline.ViewModel/System/Roles/: RoleCreateModel.cs  RoleDeleteModel.cs  RoleModelView.cs  RoleUpdateModel.cs  RoleViewModel.cs  RoleViewlModel.cs
ShopOnline.ViewModel/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
ShopOnline.ViewModel/Utilities/Slides/: SlideViewModel.cs
ShopOnline.WebApp/: ExpressLocalizationResource.cs  Program.cs  ShopOnline.WebApp.csproj  Startup.cs  appsettings.Production.json  appsettings.json
ShopOnline.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
ShopOnline.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
ShopOnline.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
ShopOnline.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
ShopOnline.WebApp/Properties/: launchSettings.json
ShopOnline.WebApp/Views/: _ViewImports.cshtml
ShopOnline.WebApp/Views/Shared/: _Layout.cshtml
ShopOnline.WebBackEnd/: Program.cs  ShopOnline.WebBackEnd.csproj  Startup.cs  appsettings.json
ShopOnline.WebBackEnd/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  ProductImagesController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
ShopOnline.WebBackEnd/Models/: ErrorViewModel.cs
ShopOnline.WebBackEnd/Properties/: launchSettings.json
ShopOnline.WebBackEnd/Views/: _ViewImports.cshtml
ShopOnline.WebBackEnd/Views/Shared/: _Layout.cshtml
ShopOnline.WebBackEnd/wwwroot/user-content/: ae8b5767-851e-4458-8442-aa7f5757fe88.pptx
(+72 files in other folders)
